<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/COMP1216/AuctionContext.bcc" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.seesContext#_qD3f8O5MEeSpR9iqQeSCVw"/>
<org.eventb.core.scInternalContext name="AuctionContext">
<org.eventb.core.scCarrierSet name="AUCTIONS" org.eventb.core.source="/COMP1216/AuctionContext.buc|org.eventb.core.contextFile#AuctionContext|org.eventb.core.carrierSet#_qJ3S4O5PEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(AUCTIONS)"/>
<org.eventb.core.scCarrierSet name="ITEMS" org.eventb.core.source="/COMP1216/AuctionContext.buc|org.eventb.core.contextFile#AuctionContext|org.eventb.core.carrierSet#_4PKc0O5TEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(ITEMS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/COMP1216/AuctionContext.buc|org.eventb.core.contextFile#AuctionContext|org.eventb.core.carrierSet#_w4LsYO5MEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="AuctionContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="register⊆USERS" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_hoXTQO5MEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="item⊆ITEMS" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_WGtocO5hEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="auctions∈AUCTIONS ⇸ item" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_WG51sO5hEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="seller∈register ↔ auctions" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_3phxcO5ZEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="buyer∈register ↔ auctions" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_9Uv2kO5TEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="auctions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.variable#__1UAwO5REeSpR9iqQeSCVw" org.eventb.core.type="ℙ(AUCTIONS×ITEMS)"/>
<org.eventb.core.scVariable name="buyer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.variable#_ctdDAO5NEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(USERS×(AUCTIONS×ITEMS))"/>
<org.eventb.core.scVariable name="item" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.variable#_v1OHoO5ZEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(ITEMS)"/>
<org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.variable#_hoRMoe5MEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="seller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.variable#_ctdDAe5NEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(USERS×(AUCTIONS×ITEMS))"/>
<org.eventb.core.scEvent name="AuctionContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="register ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act1" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'|org.eventb.core.action#_ejqhQO5OEeSpR9iqQeSCVw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="buyer ≔ ∅ ⦂ ℙ(USERS×(AUCTIONS×ITEMS))" org.eventb.core.label="act2" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'|org.eventb.core.action#_ejwn4O5OEeSpR9iqQeSCVw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="seller ≔ ∅ ⦂ ℙ(USERS×(AUCTIONS×ITEMS))" org.eventb.core.label="act3" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'|org.eventb.core.action#_ej2ugO5OEeSpR9iqQeSCVw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="auctions ≔ ∅ ⦂ ℙ(AUCTIONS×ITEMS)" org.eventb.core.label="act4" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'|org.eventb.core.action#_3fBOwe5SEeSpR9iqQeSCVw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="item ≔ ∅ ⦂ ℙ(ITEMS)" org.eventb.core.label="act5" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'|org.eventb.core.action#_akw-kO5VEeSpR9iqQeSCVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USERS" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.guard#_ekVPoe5OEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.guard#_ekbWQO5OEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.parameter#_ekVPoO5OEeSpR9iqQeSCVw" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.action#_ekhc4O5OEeSpR9iqQeSCVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddItem" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_WHMJkO5hEeSpR9iqQeSCVw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈ITEMS" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_WHMJkO5hEeSpR9iqQeSCVw|org.eventb.core.guard#_WHSQMe5hEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i∉item" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_WHMJkO5hEeSpR9iqQeSCVw|org.eventb.core.guard#_WHYW0O5hEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_WHMJkO5hEeSpR9iqQeSCVw|org.eventb.core.parameter#_WHSQMO5hEeSpR9iqQeSCVw" org.eventb.core.type="ITEMS"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="item ≔ item∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_WHMJkO5hEeSpR9iqQeSCVw|org.eventb.core.action#_WHedcO5hEeSpR9iqQeSCVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContex}" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateAuction" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__1aHYe5REeSpR9iqQeSCVw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="a∉auctions" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__1aHYe5REeSpR9iqQeSCVw|org.eventb.core.guard#_DYzRcO5ZEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈item" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__1aHYe5REeSpR9iqQeSCVw|org.eventb.core.guard#_DVqEkO5eEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="u∈register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__1aHYe5REeSpR9iqQeSCVw|org.eventb.core.guard#_3MZh0O5fEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__1aHYe5REeSpR9iqQeSCVw|org.eventb.core.parameter#_DVXwsO5eEeSpR9iqQeSCVw" org.eventb.core.type="AUCTIONS×ITEMS"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__1aHYe5REeSpR9iqQeSCVw|org.eventb.core.parameter#_Vj96AO5cEeSpR9iqQeSCVw" org.eventb.core.type="ITEMS"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__1aHYe5REeSpR9iqQeSCVw|org.eventb.core.parameter#_J8cSsO5bEeSpR9iqQeSCVw" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="seller ≔ seller∪{u ↦ a}" org.eventb.core.label="act2" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__1aHYe5REeSpR9iqQeSCVw|org.eventb.core.action#_rc4RkO5dEeSpR9iqQeSCVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CancelAuction" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__14ogO5REeSpR9iqQeSCVw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__14ogO5REeSpR9iqQeSCVw|org.eventb.core.guard#_amGbUO5VEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__14ogO5REeSpR9iqQeSCVw|org.eventb.core.parameter#_amAUsO5VEeSpR9iqQeSCVw" org.eventb.core.type="AUCTIONS×ITEMS"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="auctions ≔ auctions ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#__14ogO5REeSpR9iqQeSCVw|org.eventb.core.action#_amGbUe5VEeSpR9iqQeSCVw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
