<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/COMP1216/AuctionContext.bcc" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.seesContext#_qD3f8O5MEeSpR9iqQeSCVw"/>
<org.eventb.core.scInternalContext name="AuctionContext">
<org.eventb.core.scCarrierSet name="AUCTIONS" org.eventb.core.source="/COMP1216/AuctionContext.buc|org.eventb.core.contextFile#AuctionContext|org.eventb.core.carrierSet#_w4LsYe5MEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(AUCTIONS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/COMP1216/AuctionContext.buc|org.eventb.core.contextFile#AuctionContext|org.eventb.core.carrierSet#_w4LsYO5MEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="AuctionContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="register⊆USERS" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_hoXTQO5MEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="buyer⊆register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctjJoO5NEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="seller⊆register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctpQQO5NEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="buyer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.variable#_ctdDAO5NEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.variable#_hoRMoe5MEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="seller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.variable#_ctdDAe5NEeSpR9iqQeSCVw" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scEvent name="AuctionContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="register ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act1" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'|org.eventb.core.action#_ejqhQO5OEeSpR9iqQeSCVw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="buyer ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act2" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'|org.eventb.core.action#_ejwn4O5OEeSpR9iqQeSCVw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="seller ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act3" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'|org.eventb.core.action#_ej2ugO5OEeSpR9iqQeSCVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USERS" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.guard#_ekVPoe5OEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.guard#_ekbWQO5OEeSpR9iqQeSCVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.parameter#_ekVPoO5OEeSpR9iqQeSCVw" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.action#_ekhc4O5OEeSpR9iqQeSCVw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
