<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="AUCTIONS" org.eventb.core.type="ℙ(AUCTIONS)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="buyer" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="register" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="seller" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#EVTALLHYPAuctionContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS))⊆(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctjJoO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctjJoO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#EVTALLHYPAuctionContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS))⊆(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctpQQO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctpQQO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAuctionContexx" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="seller'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="register'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="buyer'" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAuctionContexx" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#EVTIDENTAuctionContexx" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#EVTALLHYPAuctionContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="buyer⊆register∪{u}" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctjJoO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctjJoO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poSequent#Register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Register/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#EVTALLHYPAuctionContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="seller⊆register∪{u}" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctpQQO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctpQQO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poSequent#Register\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAuctionContexy" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="register'" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAuctionContexy" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#EVTIDENTAuctionContexy" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈USERS" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.guard#_ekVPoe5OEeSpR9iqQeSCVw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∉register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.event#_ekPJAO5OEeSpR9iqQeSCVw|org.eventb.core.guard#_ekbWQO5OEeSpR9iqQeSCVw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/COMP1216/AuctionMachine.bpo|org.eventb.core.poFile#AuctionMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="register⊆USERS" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_hoXTQO5MEeSpR9iqQeSCVw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="buyer⊆register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctjJoO5NEeSpR9iqQeSCVw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="seller⊆register" org.eventb.core.source="/COMP1216/AuctionMachine.bum|org.eventb.core.machineFile#AuctionMachine|org.eventb.core.invariant#_ctpQQO5NEeSpR9iqQeSCVw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
